<!doctype html>
<!--[if IEMobile]><html ng-app="core" class="no-js ie app-container shell"> <![endif]-->
<!--[if !IEMobile]><!--> <html ng-app="core" class="no-js app-container shell"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Codename: Viper Moth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">

    <!-- build:css(.tmp) assets/styles/main.css -->
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css">
    <!-- endbuild -->

    <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script data-main="main" src="assets/bower_components/requirejs/require.js"></script>
  </head>
  <body is-loading>
    <section ui-view id="shell" class="core max-width"></section>

    <!-- <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script> -->
</body>
</html>
